APP_DEBUG=1
APP_HOST=nginx
S3_ENDPOINT=http://minio:9000
S3_REGION=fr-fr
S3_BUCKET=images
S3_CREDENTIALS_KEY=minio
S3_CREDENTIALS_SECRET=coopcycle
COOPCYCLE_MATOMO_HOSTNAME=
COOPCYCLE_MATOMO_SITE_ID=
MATOMO_CHECKOUT_COMPLETED_GOAL_ID=
COOPCYCLE_COUNTLY_SCRIPT=
COOPCYCLE_COUNTLY_HOSTNAME=
COOPCYCLE_COUNTLY_APP_KEY=
COOPCYCLE_OAUTH_FACEBOOK_CLIENT_ID=YourFacebookClientId
COOPCYCLE_OAUTH_FACEBOOK_CLIENT_SECRET=YourFacebookClientSecret
COOPCYCLE_PRIVATE_KEY_PASSPHRASE=coursiers
COOPCYCLE_APP_NAME=default
COOPCYCLE_OAUTH_ENCRYPTION_KEY=wHQXc2IU0mRQpU/pSqpk9dI4+BN00nvJy9vbCCjju0o=
COOPCYCLE_BROWSERLESS_HOST=http://browserless:3000
COOPCYCLE_MJML_HOST=http://mjml
COOPCYCLE_COUNTRY=fr
COOPCYCLE_LOCALE=fr
COOPCYCLE_REGION=fr
COOPCYCLE_TAX_INCL=1
COOPCYCLE_TILE38_DSN=redis://tile38:9851
LOOPEAT_ENABLED=0
LOOPEAT_BASE_URL=
LOOPEAT_CLIENT_ID=
LOOPEAT_CLIENT_SECRET=
LOOPEAT_OAUTH_FLOW=redirect
FIREBASE_CREDENTIALS=
COOPCYCLE_JWT_TTL=3600
COOPCYCLE_OSRM_HOST=osrm:5000
COOPCYCLE_DEMO=0
COOPCYCLE_DATADOG_CLIENT_TOKEN=
COOPCYCLE_DATADOG_APPLICATION_ID=
APNS_PRIVATE_KEY_FILE=/dev/null
APNS_CERTIFICATE_PASS_PHRASE=
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_APP_BUNDLE_ID=
APNS_IS_PRODUCTION_ENV=true
COOPCYCLE_FOODTECH_ENABLED=1
COOPCYCLE_LEGACY_TAXES=0
COOPCYCLE_B2B_ENABLED=0
COOPCYCLE_OAUTH2_PROXY_ENABLED=0
COOPCYCLE_OAUTH2_PROXY_URI=
COOPCYCLE_OAUTH2_PROXY_JWT_KEY=ThisKeyIsNotSoSecretChangeIt
LOCATIONIQ_ACCESS_TOKEN=YourLocationIQAccessToken
COOPCYCLE_AUTOCOMPLETE_ADAPTER=geocode-earth
GEOCODE_EARTH_API_KEY=
OPENCAGE_API_KEY=
SONIC_SECRET_PASSWORD=SecretPassword
SONIC_HOST=sonic
SONIC_PORT=1491
VROOM_HOST=vroom:3000
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=CentrifugoToken
CENTRIFUGO_API_KEY=CentrifugoApiKey
CENTRIFUGO_API_URL=http://centrifugo:8000/api
COOPCYCLE_GEOCODER_AUTOCONF_ENABLED=1
EDENRED_AUTHENTICATION_BASE_URL=https://sso.sbx.edenred.io
EDENRED_AUTHENTICATION_CLIENT_ID=YourEdenredAuthClientId
EDENRED_AUTHENTICATION_CLIENT_SECRET=YourEdenredAuthClientSecret
EDENRED_PAYMENT_BASE_URL=https://directpayment.stg.eu.edenred.io
EDENRED_PAYMENT_CLIENT_ID=YourEdenredPayClientId
EDENRED_PAYMENT_CLIENT_SECRET=YourEdenredPayClientSecret
EDENRED_ENABLED=0
CUBEJS_API_SECRET=YourCubeJsApiSecretMustBe256Bits
CUBEJS_API_URL=http://localhost:4000/cubejs-api/v1
VYTAL_ENABLED=0
GOOGLE_ENABLED=0
CASH_ON_DELIVERY_ENABLED=0
URBANTZ_API_KEY=
CASH_ON_DELIVERY_OPTIN_ENABLED=0
GOOGLE_SIGN_IN_CLIENT_ID=
STRIPE_CONNECT_REQUIRED=1
FORCE_STRIPE=0
EN_BOITE_LE_PLAT_ENABLED=0
NONPROFITS_ENABLED=0
UI_TASKS_METRICS_ENABLED=0
OPTIN_EXPORT_USERS_ENABLED=0
DV4CUL_ENABLED=0
WOOPIT_CLIENT_ID=
WOOPIT_CLIENT_SECRET=
WOOPIT_AUTHENTICATION_API_URL=https://connect.recette.gcp.last-mile.fr/api/oauth/token
WOOPIT_CARRIER_API_URL=https://car-api.recette.gcp.last-mile.fr
WOOPIT_API_VERSION=1.7.0
DABBA_ENABLED=0
DABBA_BASE_URL=https://api.dabba-consigne.fr
DABBA_CLIENT_ID=
DABBA_CLIENT_SECRET=
SPLIT_TERMS_AND_CONDITIONS_AND_PRIVACY_POLICY=0
ADHOC_ORDER_ENABLED=0
COLISACTIV_ENABLED=0
GROUP_ORDERS_ENABLED=0
LOOPEAT_PROCESSING_FEE=0
LOOPEAT_PROCESSING_FEE_BEHAVIOR=always
BUSINESS_ACCOUNT_ENABLED=0
CITY_ZONES_URL=
CITY_ZONES_PROVIDER=
CITY_ZONES_OPTIONS={}
UNSPLASH_ACCESS_KEY=
PIXABAY_API_KEY=
EN_BOITE_LE_PLAT_URL=https://enboiteleplat.fr
TRANSPORTERS_CONFIG={}
ODOO_URL=
EDENRED_SYNCHRONIZER_BASE_URL=https://edenred-synchronizer.coopcycle.org/api/
EDENRED_SYNCHRONIZER_API_KEY=
PAYGREEN_ENVIRONMENT=SANDBOX
PAYGREEN_ENABLED=0
BILLING_ENABLED=0
CUBEJS_DUCKDB_S3_ENDPOINT=minio:9000
CUBEJS_DUCKDB_S3_REGION=fr-fr
CUBEJS_DUCKDB_S3_ACCESS_KEY_ID=minio
CUBEJS_DUCKDB_S3_SECRET_ACCESS_KEY=coopcycle
CUBEJS_DUCKDB_S3_PATH=/images/exports/%type%
INSEE_PORTAIL_API_KEY=
STANDTRACK_API_KEY=
PROXIMUS_SYNC_URI=

###> feature flags ###
###< feature flags ###

###> acseo/typesense-bundle ###
TYPESENSE_URL=http://localhost:8108
TYPESENSE_KEY=123
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=YourTypesenseApiKey
###< acseo/typesense-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
COOPCYCLE_DB_HOST=postgres
COOPCYCLE_DB_PORT=5432
COOPCYCLE_DB_NAME=coopcycle
COOPCYCLE_DB_USER=postgres
COOPCYCLE_DB_PASSWORD=ThisPasswordIsNotSoSecretChangeIt
COOPCYCLE_POSTGRES_SSLMODE=disable
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4e232a8e9d0cd315856040a081ea1b1a9787cbb0c6abf453ab6dbd1ee6fdd439
###< lexik/jwt-authentication-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> nucleos/user-bundle ###
MAIL_SENDER=no-reply@localhost
###< nucleos/user-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
COOPCYCLE_SENTRY_DSN=https://<public>@sentry.io/********
###< sentry/sentry-symfony ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
COOPCYCLE_REDIS_DSN=redis://redis:6379
###< snc/redis-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
COOPCYCLE_MAIL_URL=smtp://smtp:25
COOPCYCLE_MAIL_TRANSPORT=smtp
COOPCYCLE_MAIL_SENDER_ADDRESS=hello@coopcycle.dev
COOPCYCLE_MAIL_SENDER_NAME=CoopCycle
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/coopcycle:messages/coopcycle/coopcycle:consumer?delete_after_ack=1
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

MERCADOPAGO_CONNECT_REQUIRED=0
TRUSTED_PROXIES=127.0.0.1
