APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_HOST=nginx
GOOGLE_API_KEY=
S3_ENDPOINT=http://minio:9000
S3_REGION=fr-fr
S3_BUCKET=images
S3_CREDENTIALS_KEY=minio
S3_CREDENTIALS_SECRET=coopcycle
COOPCYCLE_MATOMO_HOSTNAME=
COOPCYCLE_MATOMO_SITE_ID=
MATOMO_CHECKOUT_COMPLETED_GOAL_ID=
COOPCYCLE_COUNTLY_SCRIPT=
COOPCYCLE_COUNTLY_HOSTNAME=
COOPCYCLE_COUNTLY_APP_KEY=
COOPCYCLE_DB_HOST=postgres
COOPCYCLE_DB_PORT=5432
COOPCYCLE_DB_NAME=coopcycle
COOPCYCLE_DB_USER=postgres
COOPCYCLE_DB_PASSWORD=
COOPCYCLE_REDIS_DSN=redis://redis:6379
COOPCYCLE_OAUTH_FACEBOOK_CLIENT_ID=YourFacebookClientId
COOPCYCLE_OAUTH_FACEBOOK_CLIENT_SECRET=YourFacebookClientSecret
COOPCYCLE_POSTGRES_SSLMODE=disable
COOPCYCLE_PRIVATE_KEY_PASSPHRASE=coursiers
COOPCYCLE_APP_NAME=default
COOPCYCLE_DISPATCH_PORT=8000
COOPCYCLE_TRACKING_PORT=8001
COOPCYCLE_OAUTH_ENCRYPTION_KEY=wHQXc2IU0mRQpU/pSqpk9dI4+BN00nvJy9vbCCjju0o=
COOPCYCLE_BROWSERLESS_HOST=http://browserless:3000
COOPCYCLE_MJML_HOST=http://mjml
COOPCYCLE_COUNTRY=fr
COOPCYCLE_LOCALE=fr
COOPCYCLE_REGION=fr
COOPCYCLE_TAX_INCL=1
COOPCYCLE_MAIL_URL=smtp://smtp:25
COOPCYCLE_MAIL_TRANSPORT=smtp
COOPCYCLE_MAIL_SENDER_ADDRESS=hello@coopcycle.dev
COOPCYCLE_MAIL_SENDER_NAME=CoopCycle
COOPCYCLE_TILE38_DSN=redis://tile38:9851
LOOPEAT_ENABLED=0
LOOPEAT_BASE_URL=
LOOPEAT_CLIENT_ID=
LOOPEAT_CLIENT_SECRET=
LOOPEAT_PARTNER_ID=
LOOPEAT_PARTNER_SECRET=
LOOPEAT_OAUTH_FLOW=redirect
FIREBASE_CREDENTIALS=
COOPCYCLE_JWT_TTL=3600
COOPCYCLE_OSRM_HOST=osrm:5000
COOPCYCLE_DEMO=0
COOPCYCLE_SENTRY_DSN=https://<public>@sentry.io/********
APNS_CERTIFICATE_FILE=/dev/null
APNS_CERTIFICATE_PASS_PHRASE=
APNS_PRIVATE_KEY_FILE=/dev/null
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_APP_BUNDLE_ID=
COOPCYCLE_FOODTECH_ENABLED=1
COOPCYCLE_LEGACY_TAXES=1
COOPCYCLE_B2B_ENABLED=0
COOPCYCLE_OAUTH2_PROXY_ENABLED=0
COOPCYCLE_OAUTH2_PROXY_URI=
COOPCYCLE_OAUTH2_PROXY_JWT_KEY=ThisKeyIsNotSoSecretChangeIt
ALGOLIA_PLACES_APP_ID=YourAlgoliaPlacesAppId
ALGOLIA_PLACES_API_KEY=YourAlgoliaPlacesApiKey
LOCATIONIQ_ACCESS_TOKEN=YourLocationIQAccessToken
COOPCYCLE_AUTOCOMPLETE_ADAPTER=algolia
GEOCODE_EARTH_API_KEY=YourGeocodeEarthApiKey
OPENCAGE_API_KEY=YouOpenCageApiKey
SONIC_SECRET_PASSWORD=SecretPassword
SONIC_HOST=sonic
SONIC_PORT=1491
ALGOLIA_PLACES_ADDRESS_TEMPLATE=city
VROOM_HOST=vroom:3000
CDN_S3_ENDPOINT=http://minio:9000
CDN_S3_REGION=fr-fr
CDN_S3_BUCKET=images
CDN_S3_CREDENTIALS_KEY=minio
CDN_S3_CREDENTIALS_SECRET=coopcycle
CDN_ROOT_URL=http://localhost:9000/images
CDN_CACHE_PREFIX=media/cache
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=CentrifugoToken
CENTRIFUGO_API_KEY=CentrifugoApiKey
CENTRIFUGO_API_URL=http://centrifugo:8000/api
COOPCYCLE_GEOCODER_AUTOCONF_ENABLED=1
EDENRED_AUTHENTICATION_BASE_URL=https://sso.sbx.edenred.io
EDENRED_AUTHENTICATION_CLIENT_ID=YourEdenredAuthClientId
EDENRED_AUTHENTICATION_CLIENT_SECRET=YourEdenredAuthClientSecret
EDENRED_PAYMENT_BASE_URL=https://directpayment.stg.eu.edenred.io
EDENRED_PAYMENT_CLIENT_ID=YourEdenredPayClientId
EDENRED_PAYMENT_CLIENT_SECRET=YourEdenredPayClientSecret
EDENRED_ENABLED=0
CUBEJS_API_SECRET=YourCubeJsApiSecret
CUBEJS_API_URL=http://localhost:4000/cubejs-api/v1
MESSENGER_TRANSPORT_DSN=redis://redis:6379/coopcycle:messages/coopcycle/coopcycle:consumer?delete_after_ack=1
TYPESENSE_API_KEY=YourTypesenseApiKey
