# Development environment override
services:
  php:
    build:
      context: .
      dockerfile: './docker/symfony-docker/Dockerfile'
      target: frankenphp_dev
    volumes:
      - ./:/app:cached
      - ./frankenphp/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./frankenphp/conf.d/app.dev.ini:/usr/local/etc/php/conf.d/app.dev.ini:ro
      - php_logs:/app/var/logs
      - php_cache:/app/var/cache
    environment:
      MERCURE_EXTRA_DIRECTIVES: demo
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    tty: true # to have human-readable logs in dev

  php_worker:
    build:
      context: '.'
      dockerfile: './docker/symfony-docker/Dockerfile'
    volumes:
      - ./:/app:cached
      - php_logs:/app/var/logs
      - php_cache:/app/var/cache
    tty: true # to have human-readable logs in dev

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###
